
# ----------------- ACCESSORS & TOKENS -----------------------

# --> DROPBOX 
ACCESS_TOKEN=
API_KEY=

# ----------------- DOCKER AND CMD EXECUTE VARS ---------------

CONTAINER_NAME=
DB_USER=
ROOT_PASS=
DB_NAME=
